TELEGRAM_TOKEN=7685185851:AAHGw4FIRbSnK2hDK_7tfLs6MYtuyA7w68k
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxPFD5rTCY5girAHBjPNofPIeFlFDuer0dq8ssa3LnJjljahBb7aHtr6WLmes5Y8BRB/exec
GEMINI_API_KEY=AIzaSyAFrBMWjWSZ2acbxj_Sbo-4pxFATMDkJ3o